// export const m = {
//   // 404.vue
//   Go_Home: 'Về Trang chủ',
//   // Problem.vue
//   Description: 'Đề bài',
//   Input: 'Dữ liệu vào',
//   Output: 'Dữ liệu ra',
//   Sample: 'Ví dụ',
//   Sample_Input: 'Input',
//   Sample_Output: 'Output',
//   Hint: 'Gợi ý',
//   Source: 'Nguồn',
//   Status: 'Trạng thái',
//   StatusTitle: 'Danh sách bài nộp',
//   Information: 'Thông tin',
//   Time_Limit: 'Giới hạn thời gian',
//   Memory_Limit: 'Giới hạn bộ nhớ',
//   Created: 'Tạo bởi',
//   Level: 'Mức',
//   Score: 'Điểm',
//   Tags: 'Tags',
//   Show: 'Hiện',
//   Submit: 'Nộp bài',
//   Details: 'Chi tiết',
//   Submitting: 'Đang nộp',
//   Judging: 'Đang chấm',
//   Wrong_Answer: 'Wrong Answer',
//   Statistic: 'Thống kê',
//   Close: 'Đóng',
//   View_Contest: 'Xem kỳ thi',
//   Are_you_sure_you_want_to_reset_your_code: 'Bạn muốn xóa code của mình?',
//   Code_can_not_be_empty: 'Không có code mà cũng đòi nộp',
//   Submit_code_successfully: 'Nộp lời giải thành công',
//   Submitted_successfully: 'Submitted successfully',
//   You_have_submitted_a_solution: 'You have submitted a solution.',
//   Contest_has_ended: 'Kỳ thi đã kết thúc',
//   You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
//   // About.vue
//   Compiler: 'Compiler',
//   Result_Explanation: 'Giải thích kết quả chấm bài',
//   Pending_Judging_Description: 'Lời giải của bạn đang trong hàng đợi, vui lòng chờ kết quả.',
//   Compile_Error_Description: 'Có lỗi khi biên dịch code. Click vào link để xem log.',
//   Accepted_Description: 'Chúc mừng, lời giải của bạn chính xác.',
//   Partial_Accepted_Description: 'Lời giải của bạn không vượt qua tất cả các bộ test.',
//   Wrong_Answer_Description: 'Lời giải của bạn cho đáp án không chính xác.',
//   Runtime_Error_Description: 'Lời giải của bạn bị dừng đột ngột. Nguyên nhân có thể do lỗi: segment fault, divided by zero hoặc mã trả về khác 0.',
//   Time_Limit_Exceeded_Description: 'Lời giải của bạn vượt quá thời gian thực thi cho phép.',
//   Memory_Limit_Exceeded_Description: 'Lời giải của bạn sử dụng bộ nhớ quá mức cho phép.',
//   System_Error_Description: 'Có lỗi xảy ra với trình chấm, vui lòng báo lỗi cho quản trị viên của website.',
//   // ACMContestRank.vue
//   Menu: 'Menu',
//   Chart: 'Chart',
//   Auto_Refresh: 'Auto Refresh',
//   RealName: 'Tên thật',
//   Force_Update: 'Force Update',
//   download_csv: 'download csv',
//   TotalTime: 'Thời gian',
//   Top_10_Teams: 'Top 10 Teams',
//   save_as_image: 'save as image',
//   // ACMHelper.vue
//   ACM_Helper: 'ACM Helper',
//   AC_Time: 'AC Time',
//   ProblemID: 'ProblemID',
//   First_Blood: 'First Blood',
//   Username: 'Username',
//   Checked: 'Checked',
//   Not_Checked: 'Not Checked',
//   Check_It: 'Check It',
//   // ACMRank.vue
//   ACM_Ranklist: 'Bảng xếp hạng ACM',
//   mood: 'mood',
//   AC: 'Bài đúng',
//   AC_Rate: 'Tỉ lệ đạt',
//   // Announcements.vue
//   Contest_Announcements: 'Các thông báo của kỳ thi',
//   By: 'Bởi',
//   // ApplyResetPassword.vue
//   The_email_doesnt_exist: 'The email doesn\'t exist',
//   Success: 'Thành công',
//   Password_reset_mail_sent: 'Email khôi phục mật khẩu đã được gửi',
//   // FAQ.vue
//   Frequently_Asked_Questions: 'Câu hỏi thường gặp (FAQ)',
//   Where_is_the_input_and_the_output: 'Dữ liệu vào/ra ở đâu?',
//   Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ nhận đầu vào từ',
//   Standard_Input: 'Standard Input',
//   Where_is_the_input_and_the_output_answer_part_3: 'và xuất ra ở',
//   Standard_Output: 'Standard Output',
//   Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể dùng',
//   Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
//   Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin, và sử dụng',
//   Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
//   Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để xuất ra ở stdout.  Bạn không cần phải cài đặt việc đọc/ghi dữ liệu qua file, nếu không bạn sẽ gặp lỗi',
//   What_is_the_meaning_of_submission_execution_time: 'Thời gian chạy có ý nghĩa gì?',
//   What_is_the_meaning_of_submission_execution_time_answer: 'Trình chấm của có thể sẽ kiểm tra lời giải của bạn nhiều lần với các bộ dữ liệu khác nhau. Nếu lời giải của bạn cho kết quả đúng trong giới hạn thời gian cho phép (Time Limit) trên từng bộ dữ liệu thì mới coi là đúng, nếu không thì bạn sẽ gặp lỗi TLE (Time Limit Exceeded).',
//   How_Can_I_use_CPP_Int64: 'Làm sao để dùng kiểu int64 trong C++?',
//   How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn có thể khai báo với',
//   How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng',
//   or: 'hoặc',
//   using: 'sử dụng',
//   How_Can_I_use_CPP_Int64_answer_part_3: 'sẽ bị báo lỗi',
//   Java_specifications: 'Lưu ý với ngôn ngữ Java?',
//   Java_specifications_answer_part_1: 'Code của bạn cần nằm trong hàm static main trong',
//   Java_specifications_answer_part_2: 'class. Không khai báo các public class, kể cả',
//   Java_specifications_answer_part_3: 'cũng không được để public để tránh lỗi biên dịch. Sử dụng bufferd I/O để tránh gặp lỗi time limit exceeded.',
//   About_presentation_error: 'Thừa khoảng trắng có bị lỗi không?',
//   About_presentation_error_answer_part_1: 'Câu trả lời là không. Trình chấm sẽ tự động xóa khoảng trắng thừa, dòng trống',
//   last: 'ở cuối',
//   About_presentation_error_answer_part_2: 'cùng. Nếu đáp án đã xử lý mà vẫn khác với kết quả bạn nhận được là',
//   How_to_report_bugs: 'Làm sao để báo lỗi cho chúng tôi?',
//   How_to_report_bugs_answer_part_1: 'Trong trường hợp hệ thống luyện code này có lỗi phát sinh, bạn có thể báo lỗi tại',
//   How_to_report_bugs_answer_part_2: 'kèm thông tin chi tiết về lỗi (nếu có). Việc này sẽ giúp chúng tôi rất nhiều trong việc cải tiến hệ thống. Cảm ơn bạn vì đã đóng góp & sử dụng sản phẩm.',
//   // Cancel.vue
//   Cancel: 'Hủy bỏ',
//   // ContestDetail.vue
//   Problems: 'Đề bài',
//   Announcements: 'Thông báo',
//   Submissions: 'Danh sách bài nộp',
//   Problem_Submissions: 'Nộp bài',
//   Rankings: 'Bảng xếp hạng',
//   Overview: 'Thông tin kỳ thi',
//   Admin_Helper: 'Admin Helper',
//   StartAt: 'Bắt đầu',
//   EndAt: 'Kết thúc',
//   ContestType: 'Loại kỳ thi',
//   Creator: 'Người tạo',
//   Public: 'Công khai',
//   Password_Protected: 'Riêng tư',
//   // CoursesList
//   CType: 'Kiểu',
//   Recur: 'Recur',
//   Perpertual: 'Perpertual',
//   CLevel: 'Level',
//   Basic: 'Basic',
//   Advance: 'Advance',
//   Expert: 'Expert',
//   Csourse: 'Sourse',
//   NCC: 'NCC',
//   SCORM: 'SCORM',
//   // ContestList.vue
//   Rule: 'Kiểu',
//   OI: 'OI',
//   ACM: 'ACM',
//   Underway: 'Đang diễn ra',
//   Not_Started: 'Chưa bắt đầu',
//   Ended: 'Đã kết thúc',
//   No_content: 'Không tìm thấy dữ liệu',
//   No_contest: 'Chưa có kỳ thi nào được tổ chức',
//   Please_login_first: 'Vui lòng đăng nhập trước!',
//   // ContestProblemList
//   Problems_List: 'Danh sách đề bài',
//   No_Problems: 'Chưa có đề bài nào',
//   // CodeMirror.vue
//   Language: 'Ngôn ngữ',
//   Theme: 'Giao diện',
//   Reset_to_default_code_definition: 'Reset',
//   Upload_file: 'Nộp file',
//   Monokai: 'Monokai',
//   Solarized_Light: 'Solarized Light',
//   Material: 'Material',
//   // KatexEditor.vue
//   Latex_Editor: 'Latex Editor',
//   // NavBar.vue
//   Home: 'Home',
//   Contests: 'Kỳ thi',
//   NavStatus: 'Bài nộp',
//   Rank: 'Xếp hạng',
//   ACM_Rank: 'ACM Rank',
//   OI_Rank: 'OI Rank',
//   About: 'Thông tin',
//   AboutUs: 'Về chúng tôi',
//   App: 'APP',
//   IDE: 'IDE',
//   Forum: 'Thảo luận',
//   Forum_List: 'Danh sách câu hỏi',
//   Forum_Title: 'Tiêu đề',
//   Forum_Content: 'Nội dung',
//   Forum_Post_Time: 'Đăng lúc',
//   Forum_Last_Update_Time: 'Sửa lần cuối',
//   Forum_Post_Information: 'Thông tin bài viết',
//   Forum_Post: 'Tạo chủ đề',
//   Forum_Edit: 'Sửa',
//   Forum_Delete: 'Xóa',
//   Forum_Top: 'Top',
//   Forum_Light: 'Light',
//   Forum_Nice: 'Nice',
//   Forum_ToolBox: 'Tool Box',
//   Forum_ConfirmDelete: 'Bạn thực sự muốn xóa?',
//   Forum_Reply: 'Trả lời',
//   Forum_Reply_List: 'Danh sách trả lời',
//   Forum_No_Reply: 'Chưa có trả lời',
//   Sort: 'Sort',
//   Judger: 'Trình chấm',
//   FAQ: 'FAQ',
//   Login: 'Đăng nhập',
//   Register: 'Đăng ký',
//   MyHome: 'Hồ sơ',
//   MySubmissions: 'Bài nộp',
//   Settings: 'Cài đặt',
//   Management: 'Quản lý',
//   Logout: 'Đăng xuất',
//   Welcome_to: 'Welcome to',
//   // announcements.vue
//   Refresh: 'Tải lại',
//   Back: 'Quay lại',
//   No_Announcements: 'Không có thông báo nào cả!',
//   // Setting.vue
//   Profile: 'Hồ sơ',
//   Account: 'Tài khoản',
//   Security: 'Bảo mật',
//   // AccoutSetting.vue
//   ChangePassword: 'Cập nhật mật khẩu',
//   ChangeEmail: 'Cập nhật email',
//   Update_Password: 'Cập nhật mật khẩu',
//   // ProfileSetting.vue
//   Avatar_Setting: 'Cập nhật Avatar',
//   Profile_Setting: 'Cài đặt tài khoản',
//   // SecuritySettig
//   Sessions: 'Các phiên đăng nhập',
//   Two_Factor_Authentication: 'Cài đặt xác minh 2 bước',
//   // Login.vue
//   LoginUsername: 'Tên đăng nhập',
//   LoginPassword: 'Mật khẩu',
//   TFA_Code: 'Mã xác minh 2 bước',
//   No_Account: 'Chưa có tài khoản, Đăng ký!',
//   Forget_Password: 'Quên mật khẩu',
//   UserLogin: 'Đăng nhập',
//   Welcome_back: 'Chào mừng bạn quay lại',
//   // OIRank.vue
//   OI_Ranklist: 'Bảng xếp hạng OI',
//   // OIContestRank.vue
//   Total_Score: 'Tổng điểm',
//   // ExperienceRank.vue
//   Experience: 'Kinh nghiệm',
//   Experience_Rank: 'Experience Rank',
//   Experience_Ranklist: 'Bảng xếp hạng theo điểm kinh nghiệm',
//   // ProblemList.vue
//   High: 'Khó',
//   Mid: 'Trung bình',
//   Low: 'Dễ',
//   All: 'Tất cả',
//   Reset: 'Khôi phục',
//   Pick_One: 'Thử thách 1 bài ngẫu nhiên',
//   Difficulty: 'Độ khó',
//   Total: 'Đã nộp',
//   AC_Count: 'Bài đạt',
//   // Register.vue
//   RegisterUsername: 'Tên đăng nhập',
//   Email_Address: 'Địa chỉ email',
//   RegisterPassword: 'Mật khẩu',
//   Password_Again: 'Nhập lại mật khẩu',
//   Captcha: 'Captcha',
//   UserRegister: 'Đăng ký',
//   Already_Registed: 'Đã có tài khoản, Đăng nhập!',
//   The_username_already_exists: 'Tên đăng nhập đã tồn tại.',
//   The_email_already_exists: 'Email này đã đăng ký.',
//   password_does_not_match: 'mật khẩu không khớp',
//   username_not_valid: 'Tên đăng nhập không hợp lệ',
//   Thanks_for_registering: 'Đăng ký thành công, bạn có thể Đăng nhập',
//   // ResetPassword.vue and ApplyResetPassword.vue
//   Reset_Password: 'Khôi phục mật khẩu',
//   RPassword: 'Mật khẩu',
//   RPassword_Again: 'Nhập lại mật khẩu',
//   RCaptcha: 'Captcha',
//   ApplyEmail: 'Địa chỉ email',
//   Send_Password_Reset_Email: 'Gửi email khôi phục mật khẩu',
//   Your_password_has_been_reset: 'Mật khẩu của bạn đã được khôi phục.',
//   // Save.vue
//   Save: 'Lưu',
//   // Simditor.vue
//   Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
//   // SubmissionDetails.vue
//   Lang: 'Ngôn ngữ',
//   Share: 'Công khai',
//   UnShare: 'Riêng tư',
//   Succeeded: 'Thành công',
//   Real_Time: 'Thời gian thực',
//   Signal: 'Signal',
//   Ranklist_Title: '️️Coder tích cực️️',
//   Similar_Site: 'Liên kết hữu ích',
//   Statistics: 'Thống kê',
//   // SubmissionList.vue
//   When: '#',
//   ID: 'ID',
//   Time: 'Thời gian',
//   Memory: 'Bộ nhớ',
//   Author: 'Tài khoản',
//   Option: 'Option',
//   Mine: 'Tôi',
//   Search_Author: 'Tên tài khoản',
//   Accepted: 'Accepted',
//   Time_Limit_Exceeded: 'Time Limit Exceeded',
//   Memory_Limit_Exceeded: 'Memory Limit Exceeded',
//   Runtime_Error: 'Runtime Error',
//   System_Error: 'System Error',
//   Pending: 'Pending',
//   Partial_Accepted: 'Partial Accepted',
//   Compile_Error: 'Compile Error',
//   Rejudge: 'Chấm lại',
//   // UserHome.vue
//   List_Solved_Problems: 'Danh sách bài đã vượt qua',
//   List_Tried_Problems: 'Danh sách bài chưa đạt',
//   Report: 'Báo lỗi'
// }
export const m = {
  // 404.vue
  Go_Home: 'Go Home',
  // Problem.vue
  Description: 'Description',
  Input: 'Input',
  Output: 'Output',
  Sample: 'Sample',
  Sample_Input: 'Input',
  Sample_Output: 'Output',
  Hint: 'Hint',
  Source: 'Source',
  Status: 'Status',
  StatusTitle: 'Submissions',
  Add_Problem: 'Add Problem',
  Information: 'Information',
  Time_Limit: 'Time Limit',
  Memory_Limit: 'Memory Limit',
  Created: 'Created By',
  Level: 'Level',
  Score: 'Score',
  Tags: 'Tags',
  TagsTitle: 'Problem categories',
  Details: 'Details',
  Show: 'Show',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Statistic',
  Close: 'Close',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: 'Result Explanation',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Chart',
  Auto_Refresh: 'Auto Refresh',
  RealName: 'RealName',
  Force_Update: 'Force Update',
  download_csv: 'download csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'save as image',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  AC_Rate: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Contest Announcements',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'The email doesn\'t exist',
  Success: 'Success',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: 'Problems',
  Announcements: 'Announcements',
  Submissions: 'Submissions',
  Problem_Submissions: 'Problem Submissions',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // CoursesList
  CType: 'Type',
  Recur: 'Recur',
  Perpertual: 'Perpertual',
  CLevel: 'Level',
  Basic: 'Basic',
  Advance: 'Advance',
  Expert: 'Expert',
  Csourse: 'Sourse',
  NCC: 'NCC',
  SCORM: 'SCORM',
  // ContestList.vue
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  No_content: 'No Content',
  Please_login_first: 'Please login first!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
  // CodeMirror.vue
  Language: 'Language',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Home',
  NavProblems: 'Problems',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  AboutUs: 'About Us',
  App: 'APP',
  IDE: 'Online IDE',
  Forum: 'Forum',
  Forum_List: 'Post List',
  Forum_Title: 'Title',
  Forum_Content: 'content',
  Forum_Post_Time: 'Post Time',
  Forum_Last_Update_Time: 'Last Update Time',
  Forum_Post_Information: 'Post Information',
  Forum_Post: 'Post',
  Forum_Edit: 'Edit',
  Forum_Delete: 'Delete',
  Forum_Top: 'Top',
  Forum_Light: 'Light',
  Forum_Nice: 'Nice',
  Forum_ToolBox: 'Tool Box',
  Forum_ConfirmDelete: 'Do you Confirm Delete?',
  Forum_Reply: 'Reply',
  Forum_Reply_List: 'Reply List',
  Forum_No_Reply: 'No Reply',
  Sort: 'Plate',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: 'Login',
  Register: 'Register',
  MyHome: 'Home',
  MySubmissions: 'Submissions',
  Settings: 'Settings',
  Management: 'Management',
  Logout: 'Logout',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: 'Refresh',
  Back: 'Back',
  No_Announcements: 'No Announcements',
  // Setting.vue
  Profile: 'Profile',
  Account: 'Account',
  Security: 'Security',
  // AccoutSetting.vue
  ChangePassword: 'Change Password',
  ChangeEmail: 'Change Email',
  Update_Password: 'Update Password',
  // ProfileSetting.vue
  Avatar_Setting: 'Avatar Setting',
  Profile_Setting: 'Profile Setting',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'No account? Register now!',
  Forget_Password: 'Forget Password',
  UserLogin: 'Login',
  Welcome_back: 'Welcome back to OJ',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ExperienceRank.vue
  Experience: 'Experience',
  Experience_Ranklist: 'Experience Rank',
  // ProblemList.vue
  Problem_List: 'Problem List',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: 'Reset',
  Pick_One: 'Pick one',
  Difficulty: 'Difficulty',
  Total: 'Total',
  AC_Count: 'Solved',
  // Register.vue
  RegisterUsername: 'Username',
  Email_Address: 'Email Address',
  RegisterPassword: 'Password',
  Password_Again: 'Password Again',
  Captcha: 'Captcha',
  UserRegister: 'Register',
  Already_Registed: 'Already registed? Login now!',
  The_username_already_exists: 'The username already exists.',
  The_email_already_exists: 'The email already exists',
  password_does_not_match: 'password does not match',
  username_not_valid: 'Username is not valid',
  Thanks_for_registering: 'Thanks for your registering, you can login now',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Lost Password',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Your Email Address',
  Send_Password_Reset_Email: 'Send Password Reset Email',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  Ranklist_Title: 'Top coder',
  Similar_Site: 'Similar sites',
  Statistics: 'Statistics',
  // SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: 'Solved',
  UserHomeserSubmissions: 'Submissions',
  UserHomeScore: 'Score',
  List_Solved_Problems: 'List of solved problems',
  UserHomeIntro: 'The guy is so lazy that has not solved any problem yet.',
  Report: 'Report'
}
